<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="HTB-rD-Ogr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game" id="BYZ-38-t0r" customClass="ViewController" customModule="geisterfahrer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9z-rG-4Uf"/>
                        <viewControllerLayoutGuide type="bottom" id="nBd-Ra-Hd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-9i-PvX">
                                <rect key="frame" x="38" y="583" width="304" height="31"/>
                                <connections>
                                    <action selector="moveGeisterFahrer:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mh7-4U-hlJ"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="speed" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-IO-8hh" userLabel="timeLabel">
                                <rect key="frame" x="272" y="617" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="crashes" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-uG-Gl7" userLabel="crashCounterTxt">
                                <rect key="frame" x="19" y="616" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GAME OVER" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="zij-4R-bPB">
                                <rect key="frame" x="139" y="470" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US0-kl-A4x">
                                <rect key="frame" x="146" y="621" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Um8-9i-PvX" secondAttribute="trailing" constant="19" id="8Rq-Kq-RyL"/>
                            <constraint firstItem="Um8-9i-PvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Cah-hs-OIV"/>
                            <constraint firstItem="nBd-Ra-Hd1" firstAttribute="top" secondItem="Um8-9i-PvX" secondAttribute="bottom" constant="54" id="KLd-3c-Bhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QwW-xv-qVl"/>
                    <connections>
                        <outlet property="crashCounterTxt" destination="NZc-uG-Gl7" id="17h-6u-XNm"/>
                        <outlet property="displayTimeLabel" destination="US0-kl-A4x" id="06g-Qm-aJG"/>
                        <outlet property="finishTxt" destination="zij-4R-bPB" id="juZ-p7-dsg"/>
                        <outlet property="timeLabel" destination="z4O-IO-8hh" id="eKY-hj-u73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.5" y="-1744.5"/>
        </scene>
        <!--highscoreController-->
        <scene sceneID="4nN-Lt-Meu">
            <objects>
                <viewController title="highscoreController" id="hng-ce-p6z" customClass="HighScoreTableViewController" customModule="geisterfahrer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJi-73-bhL"/>
                        <viewControllerLayoutGuide type="bottom" id="gNR-v2-opK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LO-5z-lra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-EN-cL5">
                                <rect key="frame" x="0.0" y="24" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableRow" rowHeight="52" id="Ass-gW-xoG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ass-gW-xoG" id="Je7-oU-zMa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hng-ce-p6z" id="p5j-gg-sun"/>
                                    <outlet property="delegate" destination="hng-ce-p6z" id="fOG-Hp-iLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNR-v2-opK" firstAttribute="top" secondItem="iCu-EN-cL5" secondAttribute="bottom" constant="-4" id="0xT-Yy-wv4"/>
                            <constraint firstItem="iCu-EN-cL5" firstAttribute="top" secondItem="4LO-5z-lra" secondAttribute="topMargin" constant="24" id="PFc-YG-zZ6"/>
                            <constraint firstItem="iCu-EN-cL5" firstAttribute="leading" secondItem="4LO-5z-lra" secondAttribute="leading" id="kLK-yr-6qd"/>
                            <constraint firstAttribute="trailing" secondItem="iCu-EN-cL5" secondAttribute="trailing" id="r6B-6V-bgU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Highscores" id="D33-XX-Zkk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highscoreView" destination="iCu-EN-cL5" id="IuO-vi-5J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbm-P7-7yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-1009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sf1-Lb-C9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTB-rD-Ogr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wX8-10-z2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vv0-ml-nMz" kind="relationship" relationship="rootViewController" id="5ZH-E9-kxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-md-tgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-1394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0l-IB-9v3">
            <objects>
                <viewController id="Vv0-ml-nMz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcS-01-v5G"/>
                        <viewControllerLayoutGuide type="bottom" id="j7v-Tp-qj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUS-mw-6Yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-ac-Woa">
                                <rect key="frame" x="148.5" y="208" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="oUg-bB-cP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geister Fahrer" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-2H-aV5">
                                <rect key="frame" x="116.5" y="103" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.44551879319999999" green="1" blue="0.85440427549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-kV-76l">
                                <rect key="frame" x="152.5" y="298" width="70" height="30"/>
                                <state key="normal" title="Highscore"/>
                                <connections>
                                    <segue destination="hng-ce-p6z" kind="push" id="cJt-c8-jqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHv-ac-Woa" firstAttribute="top" secondItem="jGx-2H-aV5" secondAttribute="bottom" constant="81" id="0yL-lC-Kot"/>
                            <constraint firstItem="jGx-2H-aV5" firstAttribute="centerX" secondItem="UHv-ac-Woa" secondAttribute="centerX" id="HC4-g4-bx8"/>
                            <constraint firstItem="2ca-kV-76l" firstAttribute="top" secondItem="UHv-ac-Woa" secondAttribute="bottom" constant="60" id="Ipx-OJ-dxd"/>
                            <constraint firstItem="jGx-2H-aV5" firstAttribute="top" secondItem="wcS-01-v5G" secondAttribute="bottom" constant="39" id="Qhj-TL-BEG"/>
                            <constraint firstItem="jGx-2H-aV5" firstAttribute="centerX" secondItem="SUS-mw-6Yc" secondAttribute="centerX" id="SbN-Fh-cJu"/>
                            <constraint firstItem="jGx-2H-aV5" firstAttribute="centerX" secondItem="2ca-kV-76l" secondAttribute="centerX" id="umY-v8-hhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qzj-8V-yrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIc-NC-Qe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.5" y="-1392.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
